<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Admin_Login_Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="881.0" style="-fx-background-color: #2d3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Login_SignUp_Controller">
   <children>
      <VBox layoutX="324.0" layoutY="234.0" spacing="50.0">
         <children>
            <JFXTextField fx:id="Admin_Login_Email" focusColor="#2196f3" labelFloat="true" minWidth="243.0" promptText="Email" style="-fx-prompt-text-fill: a0a2ab; -fx-text-inner-color: a0a2ab;">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="Admin_Login_Password" focusColor="#2196f3" labelFloat="true" minWidth="243.0" promptText="Password" style="-fx-prompt-text-fill: a0a2ab; -fx-text-inner-color: a0a2ab;">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
         </children>
      </VBox>
      <JFXButton layoutX="493.0" layoutY="368.0" onAction="#Admin_Login_Action" prefHeight="37.0" prefWidth="70.0" style="-fx-background-color: #2196f3;" text="Login" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="375.0" layoutY="438.0" onAction="#Admin_Forgot_Password" prefHeight="30.0" prefWidth="132.0" text="Forgot Password?" textFill="#a0a2ab" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="76.0" fitWidth="146.0" layoutX="403.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/school%20kit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="273.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/contacts-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="273.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Resources/Lock%202_64px.png" />
         </image>
      </ImageView>
      <HBox layoutX="367.0" layoutY="135.0">
         <children>
            <Label prefWidth="98.0" text="School" textFill="#2196f3">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label text="Kits" textFill="#a0a2ab">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ImageView fx:id="Login_Progress" fitHeight="150.0" fitWidth="232.0" layoutX="309.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Resources/294-1.gif" />
         </image>
      </ImageView>
      <JFXButton layoutX="14.0" layoutY="44.0" onAction="#Teacher_Login_Prortal" prefHeight="37.0" prefWidth="70.0" style="-fx-background-color: #2d3447; -fx-border-color: #a0a2ab;" text="Teacher" textFill="WHITE" />
      <Label layoutX="397.0" layoutY="180.0" text="ADMIN" textFill="#a0a2ab">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <MenuBar prefHeight="25.0" prefWidth="881.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#Admin_Close_App" text="Quit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
