<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="376.0" style="-fx-background-color: #2d3447;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.teacherHomeController">
   <children>
      <Circle fill="DODGERBLUE" layoutX="74.0" layoutY="205.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="292.0" layoutY="205.0" radius="65.0" stroke="BLACK" strokeType="INSIDE" />
      <JFXButton buttonType="RAISED" layoutX="509.0" layoutY="68.0" onAction="#editAccount" style="-fx-background-color: #2196f3;" text="Edit account" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="144.0" layoutY="242.0" onAction="#viewList" style="-fx-background-color: #2196f3;" text="View lists" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="488.0" layoutY="270.0" onAction="#pendingApproval" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #2196f3;" text="Pending approval list " textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="124.0" layoutY="101.0" onAction="#createList" prefHeight="46.0" prefWidth="109.0" style="-fx-background-color: #2196f3;" text="Create list" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="504.0" layoutY="339.0" onAction="#approvedList" style="-fx-background-color: #2196f3;" text="Approved lists" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label fx:id="schoolLabel" layoutX="10.0" layoutY="45.0" prefHeight="22.0" prefWidth="121.0" text="School label" textFill="#2196f3">
         <font>
            <Font name="Sitka Small" size="18.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="10.0" layoutY="72.0" text="email label" textFill="#2196f3">
         <font>
            <Font name="Sitka Small" size="14.0" />
         </font>
      </Label>
      <Label fx:id="accountIdCookie" layoutX="14.0" layoutY="107.0" text="accountID cookie label" textFill="#2196f3" visible="false" />
      <VBox alignment="CENTER" layoutX="35.0" layoutY="168.0" prefHeight="70.0" prefWidth="78.0" spacing="10.0">
         <children>
            <Label text="You teach" />
            <Label fx:id="numStudentLabel" text="# of students " textFill="#2d3447">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label text="students" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="242.0" layoutY="168.0" prefHeight="74.0" prefWidth="98.0" spacing="10.0">
         <children>
            <Label fx:id="numOfListsLabel2" text="You have created" textFill="#2d3447" />
            <Label fx:id="numOfListsLabel" text="# of lists created " textFill="#2d3447">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="numOfListsLabel1" text="lists" textFill="#2d3447" />
         </children>
      </VBox>
      <HBox layoutX="9.0" layoutY="10.0" prefHeight="35.0" prefWidth="300.0">
         <children>
            <Label fx:id="helloLabel" text="Hello " textFill="#2196f3">
               <font>
                  <Font name="Sitka Small" size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" text="name label" textFill="#2196f3">
               <font>
                  <Font name="Sitka Small" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
